<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profiles</title>
    <!-- Style Sheets Css -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <form class="user-form w-100" id="form">
      <input
        type="text"
        class="w-100 d-block border-0 rounded-3 text-white p-3 mb-4 fs-6"
        id="search"
        placeholder="Search a Github User"
      />
    </form>
    <div id="main">
      <!-- <div class="card rounded-3 d-flex p-5 m-4 mt-0 mb-0">
        <img
          class="avatar rounded-pill"
          src="https://randomuser.me/api/portraits/men/30.jpg"
        />
        <div class="user-info">
          <h2 class="mt-0">Yehia Gamal</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint,
            dolorem!
          </p>
          <ul class="d-flex justify-content-between list-unstyled">
            <li class="d-flex align-items-center">
              250 <strong>Followers</strong>
            </li>
            <li class="d-flex align-items-center">
              140 <strong>Following</strong>
            </li>
            <li class="d-flex align-items-center">37 <strong>Repos</strong></li>
          </ul>

          <div id="repos">
            <a
              href="#"
              class="repo d-inline-block text-decoration-none text-white p-2 pt-1 pb-1"
              >Repo 1</a
            >
            <a
              href="#"
              class="repo d-inline-block text-decoration-none text-white p-2 pt-1 pb-1"
              >Repo 2</a
            >
            <a
              href="#"
              class="repo d-inline-block text-decoration-none text-white p-2 pt-1 pb-1"
              >Repo 3</a
            >
          </div>
        </div>
      </div> -->
    </div>

    <!-- axios js -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- JS Files -->
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
